<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!--<script id="script" src="game2.js"></script>
    <button><a href="index.html">Main Menu</a></button>
    <button><a href="game1.html">Game 1</a></button>
    <button><a href="game3.html">Game 3</a></button>-->
</head>
<body>
    <script id="script" src="game2.js"></script>
    <button><a href="index.html">Main Menu</a></button>
    <button><a href="game1.html">Game 1</a></button>
    <button><a href="game3.html">Game 3</a></button>
</body>
</html>
