<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #FFFF00;
  position: fixed;
  top: 0;
  width: "400px";
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.main {
  margin-top: 40px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="game1.html">Game 1</a>
  <a href="game2.html">Game 2</a>
  <a href="game3.html">Game 3</a>
</div>

<div class="main">

  <img src="images/Giggle_Games.png" alt="Snow" style="float: left;">
</div>

</body>
</html>-->
